; ini config file
;

; required
serverAddr = 127.0.0.1:3000

; required
; websocket address, if put it on the web, wsAddr should be public address
wsAddr = ws://127.0.0.1:3000

; optional
; example http://build.golangtc.com/
; local file server is http://$server-addr/files
;cdn = http://127.0.0.1:3000/files

